# ModularMonolith

./: ModularMonolith.sln
ModularMonolith.Catalog.Shared/: IGetProductsSharedUseCase.cs  ModularMonolith.Catalog.Shared.csproj
src/ModularMonolith.Api/: ModularMonolith.Api.csproj  Program.cs  appsettings.Catalog.json  appsettings.Development.json  appsettings.Identity.json  appsettings.Test.json  appsettings.json
src/ModularMonolith.Api/Properties/: launchSettings.json
src/ModularMonolith.Catalog/: ModularMonolith.Catalog.csproj
src/ModularMonolith.Catalog.Shared/: ModularMonolith.Catalog.Shared.csproj
src/ModularMonolith.Catalog/Api/: CatalogController.cs
src/ModularMonolith.Catalog/Application/Services/: EmbeddingService.cs
src/ModularMonolith.Catalog/Application/UseCases/: CreateProductUseCase.cs  CreateProductsBatchUseCase.cs  GetByTextFilterUseCase.cs  GetProductByIdUseCase.cs  GetProdutsUseCase.cs  GetRecommendedProductsByUserUseCase.cs  GetSimilarProductsUseCase.cs  SyncAllProductsToVectorDbUseCase.cs
src/ModularMonolith.Catalog/Domain/: HistoryProductUser.cs  Product.cs
src/ModularMonolith.Catalog/Domain/Interfaces/: IHistoryProductUserRepository.cs  IProductRepository.cs  IVectorDatabaseRepository.cs
src/ModularMonolith.Catalog/Infraestructure/: CatalogConfigurationModule.cs
src/ModularMonolith.Catalog/Infraestructure/Data/: HistoryProductUserRepository.cs  ProductRepository.cs  VectorDatabaseRepository.cs
src/ModularMonolith.Catalog/Infraestructure/Shared/: GetProductsImplementation.cs
src/ModularMonolith.Core/: ModularMonolith.Core.csproj
src/ModularMonolith.Core.WebApi/: AppSettingsConfiguration.cs  InjectControllersConfiguration.cs  JwtTokenConfiguration.cs  MainController.cs  ModularMonolith.Core.WebApi.csproj  SwaggerConfiguration.cs
src/ModularMonolith.Core.WebApi/Options/: CatalogOptions.cs  IdentityOptions.cs
src/ModularMonolith.Core/Utils/: ErrorRequest.cs  Result.cs
src/ModularMonolith.ExternalServices/: AtpxDefaultResponse.cs  ExternalServicesConfigurationModule.cs  ModularMonolith.ExternalServices.csproj
src/ModularMonolith.ExternalServices/Car/: CarByCodeResponse.cs  CarFunction.cs  ICarGateway.cs
src/ModularMonolith.Identity/: ModularMonolith.Identity.csproj
src/ModularMonolith.Identity.Shared/: IIdentityUserData.cs
src/ModularMonolith.Identity.WebApi/: ModularMonolith.Identity.WebApi.csproj  Program.cs  appsettings.Identity.json
src/ModularMonolith.Identity.WebApi/Properties/: launchSettings.json
src/ModularMonolith.Identity/Api/: IdentityController.cs
src/ModularMonolith.Identity/Application/Services/: GenerateJwtTokenService.cs
src/ModularMonolith.Identity/Application/Settings/: IdentityOptions.cs
src/ModularMonolith.Identity/Application/UseCases/: GetUserDataUseCase.cs  LoginUseCase.cs  RegisterUseCase.cs
src/ModularMonolith.Identity/Domain/: User.cs  UserClaim.cs
src/ModularMonolith.Identity/Domain/Interfaces/: IUserRepository.cs
src/ModularMonolith.Identity/Infraestructure/: IdentityConfigurationModule.cs
src/ModularMonolith.Identity/Infraestructure/Data/: UserRepository.cs
src/ModularMonolith.Identity/Infraestructure/SharedImplementations/: IdentityUserDataImplementation.cs
src/ModularMonolith.Purchase/: ModularMonolith.Purchase.csproj
src/ModularMonolith.Purchase/Api/: CartController.cs  PurchaseController.cs
src/ModularMonolith.Purchase/Application/UseCases/: AddItemCartUseCase.cs  GetCartByUserUseCase.cs  (+2 more)
src/ModularMonolith.Purchase/Domain/: Cart.cs
src/ModularMonolith.Purchase/Infraestructure/: PuchaseConfigurationModule.cs
tests/ModularMonolith.Catalog.Tests/: UnitTest1.cs
(+2 files in other folders)
