<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ModularMonolith.Catalog\ModularMonolith.Catalog.csproj" />
    <ProjectReference Include="..\ModularMonolith.ExternalServices\ModularMonolith.ExternalServices.csproj" />
    <ProjectReference Include="..\ModularMonolith.Identity\ModularMonolith.Identity.csproj" />
    <ProjectReference Include="..\ModularMonolith.Purchase\ModularMonolith.Purchase.csproj" />
  </ItemGroup>

</Project>
